<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Guns\Projectile.cs">
    <Files>
      <File FileName="Assets\Resources\Guns\GunController.cs" Line="1" Column="1" />
      <File FileName="Assets\NewShader.shader" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="39" Column="46" />
      <File FileName="Assets\Scripts\DestroyObject.cs" Line="19" Column="2" />
      <File FileName="Assets\Resources\Guns\Projectile.cs" Line="5" Column="24" />
      <File FileName="Assets\Resources\Guns\Gun.cs" Line="33" Column="27" />
      <File FileName="Assets\License.cs" Line="1" Column="1" />
      <File FileName="Assets\TerrainToolkit\Read me.txt" Line="1" Column="1" />
      <File FileName="Assets\GameAssets\Scripts\TerrainDeformer.cs" Line="10" Column="69" />
      <File FileName="Assets\Editor\Water (Pro Only)\Water4\GerstnerDisplaceEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\TerrainToolkit\Editor\TerrainToolkitEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\GameAssets\Scripts\Bombardment.cs" Line="27" Column="26" />
      <File FileName="Assets\GameAssets\Scripts\Bomb.cs" Line="26" Column="6" />
      <File FileName="Assets\Resources\Guns\ProjectileDetonation.cs" Line="45" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\biggun\Documents\Unity\New Unity Project\Assets\Resources\Guns\Gun.cs" line="62" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>